{
  "profiles": {
    "fundamentoscsharp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Programas\\cursos\\balta.io\\fundamentoscsharp\\fundamentoscsharp"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}